# ElectronicObserver

./: ElectronicObserver.sln
Browser/: Browser.csproj  FormBrowser.cs
BrowserLib/: BrowserConfiguration.cs  BrowserConstants.cs  IBrowser.cs  IBrowserHost.cs  VolumeManager.cs
BrowserLibCore/: BrowserConstants.cs  BrowserLibCore.csproj  IBrowserHost.cs
ElectronicObserver/: App.xaml  App.xaml.cs  ElectronicObserver.csproj  Program.cs
ElectronicObserver/Assets/Record/: ShipParameterRecord.csv
ElectronicObserver/Data/: CompassData.cs  EquipmentDataMaster.cs  EquipmentType.cs  FleetData.cs  IDDictionary.cs  MapInfoData.cs  MissionData.cs  QuestData.cs  ShipData.cs  ShipDataMaster.cs  ShipType.cs
ElectronicObserver/Data/Battle/: BattleResultData.cs
ElectronicObserver/Data/Quest/: ProgressDiscard.cs  ProgressSlaughter.cs
ElectronicObserver/Notifier/: NotifierBase.cs  NotifierBaseAirCorps.cs  NotifierExpedition.cs  NotifierManager.cs
ElectronicObserver/Observer/: APIObserver.cs
ElectronicObserver/Properties/: AssemblyInfo.cs  BrowserResources.Designer.cs  Icons.xaml
ElectronicObserver/Resource/: ResourceManager.cs
ElectronicObserver/Utility/: Configuration.cs  DynamicTranslator.cs  SoftwareUpdater.cs
ElectronicObserver/WPFEO/: WPFArsenal.xaml  WPFArsenal.xaml.cs  WPFBaseAirCorps.xaml  WPFBaseAirCorps.xaml.cs  WPFBrowserHost.xaml  WPFBrowserHost.xaml.cs  WPFCompass.xaml  WPFCompass.xaml.cs  WPFDock.xaml  WPFDock.xaml.cs  WPFFleetOverview.xaml  WPFFleetOverview.xaml.cs  WPFHQ.xaml  WPFHQ.xaml.cs  WPFInformation.xaml  WPFInformation.xaml.cs  WPFLog.xaml  WPFLog.xaml.cs  WPFMain.xaml  WPFMain.xaml.cs  WPFQuest.xaml  WPFQuest.xaml.cs  WPFShipGroup.xaml  WPFShipGroup.xaml.cs
ElectronicObserver/WPFEO/Battle/: WPFBattle.xaml  WPFBattle.xaml.cs  WPFBattleShip.xaml  WPFBattleShip.xaml.cs
ElectronicObserver/WPFEO/Browser/: ExtensionMethods.cs  WPFBrowser.xaml  WPFBrowser.xaml.cs
ElectronicObserver/WPFEO/Fleet/: WPFEquipmentData.xaml  WPFEquipmentData.xaml.cs  WPFFleet.xaml  WPFFleet.xaml.cs  WPFShipData.xaml  WPFShipData.xaml.cs
ElectronicObserver/WPFEO/MiscControls/: ImageLabel.xaml  ImageLabel.xaml.cs  OutlinedTextBlock.cs
ElectronicObserver/WinFormsEO/: BrowserHostHub.cs  FormArsenal.Designer.cs  FormArsenal.cs  FormBaseAirCorps.Designer.cs  FormBaseAirCorps.cs  FormBattle.Designer.cs  FormBattle.cs  FormBrowserHost.Designer.cs  FormBrowserHost.cs  FormCompass.Designer.cs  FormCompass.cs  FormDock.Designer.cs  FormDock.cs  FormFleet.Designer.cs  FormFleet.cs  FormFleetOverview.Designer.cs  FormFleetOverview.cs  FormHeadQuarters.Designer.cs  FormHeadquarters.cs  FormInformation.Designer.cs  FormInformation.cs  FormJson.Designer.cs  FormJson.cs  FormLog.Designer.cs  FormLog.cs  FormMain.Designer.cs  FormMain.cs  FormQuest.Designer.cs  FormQuest.cs  FormShipGroup.Designer.cs  FormShipGroup.cs  FormWindowCapture.Designer.cs  FormWindowCapture.cs  FormXPCalculator.Designer.cs  FormXPCalculator.cs  GeneralRes.Designer.cs  Menus.Designer.cs
ElectronicObserver/WinFormsEO/Control/: FleetState.Designer.cs  FleetState.cs  ImageLabel.Designer.cs  ImageLabel.cs  ShipStatusEquipment.Designer.cs  (+10 more)
ElectronicObserver/Window/: FormBrowserHost.cs
ElectronicObserverTheme/: ElectronicObserverTheme.csproj  Theme.xaml
WPFBrowser/: App.xaml  App.xaml.cs  Browser.csproj  BrowserWPF.csproj  ExtensionMethods.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFBrowser.csproj  WPFBrowser.xaml  WPFBrowser.xaml.cs
WPFBrowser/CefOp/: DragHandler.cs  GadgetReplaceUrlFilter.cs  GadgetUrlHandler.cs  MenuHandler.cs  RequestHandler.cs  ResRequestHandler.cs  ResponseFilterPixiSetting.cs  ScreenShotPacket.cs
WPFBrowser/ExtraBrowser/: WPFExtraBrowser.xaml  WPFExtraBrowser.xaml.cs
WPFBrowser/ExtraBrowser/Behaviours/: HoverLinkBehaviour.cs  TextBoxBindingUpdateOnEnterBehaviour.cs
WPFBrowser/ExtraBrowser/Converter/: EnvironmentConverter.cs  TitleConverter.cs
WPFBrowser/Properties/: BrowserResources.Designer.cs  Icons.xaml  Resources.Designer.cs  Resources.en.resx  Settings.Designer.cs
(+105 files in other folders)
